[supervisord]
; run supervisord as a daemon
nodaemon=true

; number of startup file descriptors
;minfds=1024

; number of process descriptors
;minprocs=200

; default user
user=root

[program:tftpd-hpa]
startsecs = 0
autorestart = false
redirect_stderr=true
command=/bin/bash -c "exec /etc/init.d/tftpd-hpa restart"

[program:sshd]
startsecs = 0
autorestart = false
redirect_stderr=true
command=/bin/bash -c "exec /etc/init.d/ssh restart"